# budget

./: .gitignore  Budget.sln  LICENSE  README.md
.azure/: Belfast.Parameters.json  Belfast.Template.json
.github/workflows/: deploy.yml
src/UI/: .gitignore  .prettierignore  eslint.config.mjs  index.html  package-lock.json  package.json  swagger.json  tsconfig.json  vite.config.ts
src/UI/public/: index.html  manifest.json
src/UI/src/: AddExpenseButtons.tsx  App.tsx  AutoCompleteCellEditor.tsx  ButtonCellRenderer.tsx  Colors.ts  Context.tsx  Dashboard.tsx  Expenses.tsx  Incomes.tsx  MonthlyComparisonDashboard.tsx  Queries.ts  YearToDateProgressDashboard.tsx  index.css  index.scss  index.tsx
src/UI/src/gensrc/: Api.ts
src/UI/swagger/: swagger.json
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controller/: ApiController.cs
src/WebApi/Controllers/: ApiController.cs  BudgetApiController.cs  ExpenseApiController.cs  ExpenseCategoryApiController.cs  IncomeApiController.cs  IncomeCategoryApiController.cs  IncomeSourceApiController.cs  PaymentMethodApiController.cs  VendorApiController.cs
src/WebApi/Data/: BudgetDbContext.cs
src/WebApi/Migrations/: 20240121003521_InitialCreate.Designer.cs  20240121003521_InitialCreate.cs  20240122235808_DateIndex.Designer.cs  20240122235808_DateIndex.cs  20250405032250_MakeRequired.Designer.cs  20250405032250_MakeRequired.cs  20250405035656_CreateBudget.Designer.cs  20250405035656_CreateBudget.cs  20250405040017_CreateBudgetTable.Designer.cs  20250405040017_CreateBudgetTable.cs  BudgetDbContextModelSnapshot.cs
src/WebApi/Models/: Budget.cs  Expense.cs  ExpenseCategory.cs  ExpenseSummary.cs  ExpenseSummaryPeriod.cs  ExpenseTemplate.cs  Income.cs  IncomeCategory.cs  IncomeSource.cs  PaymentMethod.cs  Vendor.cs
src/WebApi/Properties/: launchSettings.json
